# Spark

./: README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
data/output/best_apps.csv/: .part-00000-f0fb9969-7332-49e3-b394-720dae844624-c000.csv.crc  part-00000-f0fb9969-7332-49e3-b394-720dae844624-c000.csv
data/output/googleplaystore_cleaned/: .part-00000-8844f4c5-06c5-46f9-9ad9-e9817b1580a4-c000.gz.parquet.crc  part-00000-8844f4c5-06c5-46f9-9ad9-e9817b1580a4-c000.gz.parquet
data/output/googleplaystore_metrics/: .part-00000-67b3c4b3-43ec-47b4-a09f-4643620a2735-c000.gz.parquet.crc  part-00000-67b3c4b3-43ec-47b4-a09f-4643620a2735-c000.gz.parquet
src/main/scala/com/bigdata/spark01/: Main.scala
